# Feelfood

./: Feelfood.sln  README.md
Feelfood/: Feelfood.csproj  Feelfood.sln  Program.cs  appsettings.json
Feelfood/Areas/Identity/Data/: FeelfoodDbContext.cs  FeelfoodUser.cs
Feelfood/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Feelfood/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Login1.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  Register1.cshtml  _ViewImports.cshtml
Feelfood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+9 more)
Feelfood/Controllers/: AuthController.cs  HomeController.cs
Feelfood/Data/: FeelfoodDbContext.cs
Feelfood/Migrations/: 20230420112121_UserMigration.Designer.cs  20230420112121_UserMigration.cs  20230421170647_InitialMigration.Designer.cs  20230421170647_InitialMigration.cs  20230425215554_DelTelephone.Designer.cs  20230425215554_DelTelephone.cs  20230426200344_Jobandorder.Designer.cs  20230426200344_Jobandorder.cs  20250530111739_InitialCreate.Designer.cs  20250530111739_InitialCreate.cs  FeelfoodDbContextModelSnapshot.cs
Feelfood/Models/: AddorderModel.cs  ErrorViewModel.cs  JobModel.cs  OrderModel.cs  User.cs
Feelfood/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Feelfood/Views/: _ViewImports.cshtml
Feelfood/Views/Auth/: Index.cshtml  Register.cshtml
Feelfood/Views/Home/: AddOrder.cshtml.css  Addjob.cshtml  Addjob.cshtml.css  Addjob1.cshtml  Addorder.cshtml  Choose.cshtml  Choose.cshtml.css  ChooseOrder.cshtml  ChooseOrder.cshtml.css  Index.cshtml  Index.cshtml.css  Index2.cshtml  _ChooseContent.cshtml  _PageContent.cshtml  _PageContent.cshtml.css
Feelfood/Views/Shared/: AuthLayout.cshtml  AuthLayout.cshtml.css  AuthLayout1.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Feelfood/wwwroot/css/: Index.css  site.css
